quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dev_panache
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=8

quarkus.http.port=8082