# tuo_quarkus

./: .gitignore  .project  README.md  pom.xml
load-bookstore/: .project
rest-book/: .project  pom.xml
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/controller/: BookResource.java
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/data/: Book.java
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/service/: BookService.java
rest-book/src/main/resources/: application.properties
rest-book/src/test/java/org/agoncal/fascicle/quarkus/book/: BookResourceTest.java  Database.java
rest-book/src/test/java/org/agoncal/fascicle/quarkus/book/client/: BookResourceTest.java
rest-number/: .project
rest-number/src/main/java/org/agoncal/fascicle/quarkus/number/: NumberApplicationLifeCycle.java
rest-number/src/main/java/org/agoncal/fascicle/quarkus/number/controller/: NumberResource.java
rest-number/src/main/java/org/agoncal/fascicle/quarkus/number/data/: BookNumbers.java
rest-number/src/test/java/org/agoncal/fascicle/quarkus/number/: NumberResourceTest.java
ui-bookstore/: .project  package-lock.json
